# database properties
app.jdbc.driverClassName=com.mysql.jdbc.Driver
app.jdbc.url=jdbc:mysql://127.0.0.1/afvideo?useUnicode=true&characterEncoding=utf-8
app.jdbc.username=root
app.jdbc.password=root